<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<style>
    div {
        margin: 70px;
        border: 2px solid #0e0f0e;
    }
</style>

<body>
    <h1>1st Chapter</h1>
    <div class="para-one">
        <img src="will.png">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam vel adipisci facilis ab culpa voluptatum quia
        molestias, iure odio est corrupti recusandae inventore, quae porro tempore voluptatibus nam sapiente debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, atque inventore? Suscipit quidem voluptatem
        voluptatum officia, accusantium illo saepe quisquam excepturi? Voluptatum labore repellendus rerum inventore,
        sit itaque, facere obcaecati cum dignissimos neque quidem tempora provident iure eaque illum, commodi est.
        Repudiandae aliquam nam nostrum a eligendi explicabo, maiores libero!
    </div>
    <centerh1> </centerh1>2nd Chapter</h1>
    <div class="para-two">
        <img src="will.png">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque placeat cumque iure earum consectetur vero,
        quae ea ratione neque soluta accusantium rem iste rerum eligendi quasi aperiam eius deserunt dicta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate velit recusandae, qui at ipsam
        maiores, aliquid modi fugit, optio rem error? Est dolore obcaecati mollitia illum, veritatis ipsum maiores
        consequatur molestiae natus eligendi sint laudantium, ipsa architecto nulla necessitatibus unde voluptatem sed
        quod quidem amet. Facilis provident perspiciatis quia.
    </div>

</body>

</html>